# TSpiderMaster

./: README.md  pom.xml
src/main/java/com/wzes/tspider/: CorsConfig.java  InitCommandLineRunner.java  TSpiderApplicationMaster.java  TSpiderSwagger2.java  TspiderApplication.java
src/main/java/com/wzes/tspider/controller/: MasterController.java  RedisTemplateController.java  TaskController.java  UserController.java
src/main/java/com/wzes/tspider/mapper/: DbTaskMapper.java  UserMapper.java
src/main/java/com/wzes/tspider/module/: BasicResponse.java  Config.java  ExtractRule.java  ExtractType.java  Item.java  PageType.java  Progress.java  SpiderConfig.java  Task.java  UrlState.java  User.java
src/main/java/com/wzes/tspider/module/db/: DbTask.java  User.java
src/main/java/com/wzes/tspider/module/spider/: Config.java  ExtractItem.java  ExtractRule.java  ExtractType.java  Header.java  PageType.java  Proxy.java  Result.java  StorageType.java  Task.java
src/main/java/com/wzes/tspider/service/: Constant.java  HttpThread.java  ITaskService.java  TaskConsumer.java  UserService.java
src/main/java/com/wzes/tspider/service/dubbo/: ITaskService.java  TaskConsumer.java
src/main/java/com/wzes/tspider/service/listener/: OnCrawlListener.java  WorkerListener.java
src/main/java/com/wzes/tspider/service/redis/: RedisService.java
src/main/java/com/wzes/tspider/service/spider/: CommonSpider.java  CrawlThread.java  ExtractHelper.java  ExtractProceesor.java  ExtractProcessor.java  ExtractUtils.java  HtmlUnitSpider.java  PageHelper.java  PageUtils.java  Spider.java  TSpiderProcessor.java  Url.java  UrlHelper.java  UrlUtils.java  UrlWarehouse.java
src/main/java/com/wzes/tspider/service/store/: HdfsService.java  HdfsUtils.java  PipLine.java  PipeLine.java
src/main/java/com/wzes/tspider/service/task/: TaskBuilder.java  TaskProgressService.java  TaskService.java
src/main/java/com/wzes/tspider/util/: ContentExtractorUtils.java  IdUtils.java  SpringUtils.java
src/main/resources/: application.properties
src/test/java/com/wzes/tspider/: CommonHtmlUnitSpiderTests.java  CommonSpiderTests.java  ContentExtractorUtilsTests.java  HdfsOperatorTest.java  MasterControllerTests.java  PageHelperTests.java  PageUtilsTests.java  RedisLockTests.java  SortTest.java  TaskControllerTests.java  TspiderApplicationTests.java
src/test/java/com/wzes/tspider/controller/: MasterControllerTest.java  TaskControllerTest.java
